# test-02-tomcatcloud

./: .project  pom.xml
WebContent/: template.html
WebContent/WEB-INF/: noipa_spa.jsp  noipa_spa_angmodules_FAILED.jsp
WebContent/static/css/: build.css
WebContent/static/css/header/: header.css
WebContent/static/js/: 1.chunk.js  1.chunk.js.map  2.chunk.js  2.chunk.js.map  IWT.min.js  IWT.min.js.map  app.js
WebContent/static/js/form/: form.component.js  form.config.js  form.module.js  form.template.html
WebContent/static/js/header/: header.component.js  header.config.js  header.module.js  header.template.html
minishift_xpaas_environment/: oc_privileges_scc_commands.txt
src/: application.properties
src/it/gov/mef/cloudify/: HomeController.java  ServiceController.java
src/it/gov/mef/cloudify/dao/: EnteDao.java  EnteDaoImpl.java
src/it/gov/mef/cloudify/dto/: EnteDto.java
src/it/gov/mef/cloudify/model/: Ente.java
src/it/gov/mef/cloudify/servlet/: NoiPAServletInitializer.java
